# Tsukaeru

./: BaseElement.cs  BasePage.cs  Constants.cs  README.md  Tsukaeru.csproj  Tsukaeru.sln  constants.cs
Helper/: ExcelHelper.cs  FileHelper.cs  LogHelper.cs  SQLHelper.cs  WebDriverHelper.cs
Tsukaeru/: App.config  Defaults.cs  TestCases.cs  Tsukaeru.csproj  UnitTest1.cs
Tsukaeru/Helpers/: BaseElement.cs  BasePage.cs  ExcelHelper.cs  FileHelper.cs  LogHelper.cs  RepeatSteps.cs  WebDriverHelper.cs
Tsukaeru/Output/: JobHunting08May2025_1.xlsx  JobHunting09May2025_1.xlsx
Tsukaeru/Pages/: JobPortalPage.cs  WhatsAppLogin.cs
